ssl_protocols TLSv1.3 TLSv1.2;

add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload';

# disable obsolete CBC ciphers
# (default HIGH:!aNULL:!MD5;)
# (http://nginx.org/en/docs/http/ngx_http_ssl_module.html#ssl_ciphers)
ssl_ciphers HIGH:!aNULL:!MD5:!SHA1:!SHA256:!SHA384 ;

ssl_prefer_server_ciphers on;

# hide NGINX version
server_tokens off;

error_page 403 =444 /notfound.html;

server {
    server_name _;
    listen 80;
    #listen 443 ssl;

    #ssl_certificate /cert/${NGINX_HOST}.cer;
    #ssl_certificate_key /cert/${NGINX_HOST}.key;

    location /python {
        proxy_pass  http://python-wsgi:8000/;
        proxy_http_version 1.1;
    }
}
